# kyc-docs

docs-customer/: index.html  package.json  readme.txt  styles.css  systemjs.config.js
docs-customer/app/: app.component.js  app.component.js.map  app.component.ts  application.service.js  application.service.js.map  application.service.ts  main.js  main.js.map  main.ts  model.js  model.js.map  model.ts  multi-doc-upload.component.html  multi-doc-upload.component.js  multi-doc-upload.component.js.map  multi-doc-upload.component.ts  single-doc-upload.component.html  single-doc-upload.component.js  single-doc-upload.component.js.map  single-doc-upload.component.ts  upload-list.component.html  upload-list.component.js  upload-list.component.js.map  upload-list.component.ts  upload-selector.component.html  upload-selector.component.js  upload-selector.component.js.map  upload-selector.component.ts  welcome.component.html  welcome.component.js  welcome.component.js.map  welcome.component.ts
docs-server/: application.yml  pom.xml  readme.txt
docs-server/src/main/java/za/co/leroux/kyc/docs/: Application.java
docs-server/src/main/java/za/co/leroux/kyc/docs/dao/: ApplicationDAO.java  DocumentRequestDAO.java  DocumentTypeDAO.java
docs-server/src/main/java/za/co/leroux/kyc/docs/dao/dto/: Application.java  DocumentRequest.java
docs-server/src/main/java/za/co/leroux/kyc/docs/exception/: DataLoadException.java  ResourceNotFoundException.java  StorageException.java
docs-server/src/main/java/za/co/leroux/kyc/docs/model/: Application.java  DocumentRequest.java  DocumentRequestStatus.java  DocumentType.java
docs-server/src/main/java/za/co/leroux/kyc/docs/rest/: KyCDocsRestService.java
docs-server/src/main/java/za/co/leroux/kyc/docs/service/: EmailService.java  KycDocsService.java
